# keda-servicebus-java

./: README.md
aks/: deploy-app-java.yaml
java-service-bus-consumer/: README.md
java-service-bus-consumer/aks/: deploy-autoscaling-java.yaml
java-service-bus-consumer/src/com/company/: Dockerfile
java-service-bus-produer/: pom.xml
java-service-bus-produer/src/com/company/: Main.java
src/com/company/: Dockerfile  Main.java
